<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko" class="light" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${pageTitle}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.6.3/dist/full.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/resource/common.css">
    <script src="/resource/common.js" defer="defer"></script>
</head>
<body>
    <header>
        <div class="flex bg-red-500 container mx-auto h-20">
        <a href="/" class="flex items-center px-3">
            <span>로고</span>
        </a>
        <div class="flex-grow"></div>
        <ul class="flex">
            <li>
                <a href="/" class="flex items-center h-full px-3 hover:underline hover:text-lg">
                <span>홈</span>
            </a>
            </li>
             <li>
                <a href="/usr/article/write" class="flex items-center h-full px-3 hover:underline hover:text-lg">
                <span>글쓰기</span>
            </a>
            </li>
            <li>
                <a href="/usr/article/list?boardId=1" class="flex items-center h-full px-3 hover:underline hover:text-lg">
                <span>공지사항</span>
            </a>
            </li>
            <li>
                <a href="/usr/article/list?boardId=2" class="flex items-center h-full px-3 hover:underline hover:text-lg">
                <span>자유게시판</span>
            </a>
            </li>
            <c:if test="${!rq.logined}">
            <li>
                <a href="${rq.loginUri}" class="flex items-center h-full px-3 hover:underline hover:text-lg">
                <span>로그인</span>
            </a>
            </li>
            </c:if>
            <c:if test="${rq.logined}">
            <li>
                <a href="/usr/member/myPage" class="flex items-center h-full px-3 hover:underline hover:text-lg">
                <span>${rq.loginedMember.nickname} Profile</span>
            </a>
            </li>
            <li>
                <a href="${rq.logoutUri}" class="flex items-center h-full px-3 hover:underline hover:text-lg">
                <span>로그아웃</span>
            </a>
            </li>
            </c:if>
        </ul>
        </div>
    </header>
    <section>
        <div class="container mx-auto px-3 mt-5">
            <h1>${pageTitle} 페이지</h1>
        </div>
    </section>
    <main>