<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko" class="light" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${pageTitle}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.6.3/dist/full.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/resource/common.css">
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.1/dist/flowbite.min.css" />
    <script src="/resource/common.js" defer="defer"></script>
    <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
</head>
<body>
    <header>
        <div class="navbar bg-gray-700 flex container mx-auto h-20">
            <div class="flex-1">
                <a class="btn btn-ghost normal-case text-xl text-white" href="/">Cozzy</a>
            </div>
                <div class="flex-none">
                    <ul class="menu menu-horizontal p-0 text-white">
                    <li><a href="/">홈</a></li>
                    <li><a href="/usr/article/write">글쓰기</a></li>
                    <li><a href="/usr/article/list?boardId=1">공지사항</a></li>
                    <li><a href="/usr/article/list?boardId=2">자유게시판</a></li>
                    <c:if test="${!rq.logined}">
                    <li><a href="${rq.loginUri}">로그인</a></li>
                    <li><a href="${rq.joinUri}">회원가입</a></li>
                    </c:if>
                    <c:if test="${rq.logined}">
                    <li>
                        <a href="/usr/member/myPage">${rq.loginedMember.nickname} Profile</a>
                    </li>
                    <li>
                        <a href="${rq.logoutUri}">로그아웃</a>
                    </li>
                    </c:if>
                    </ul>
                </div>
        </div>
    </header>
    <section>
        <div class="container mx-auto px-3 mt-5">
            <h1>${pageTitle} 페이지</h1>
        </div>
    </section>
    <main>