<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
        <!DOCTYPE html>
        <html lang="ko" class="light" data-theme="light" style="margin: 0; padding: 0; height: 100vh;">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>${pageTitle}</title>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
            <link href="https://cdn.jsdelivr.net/npm/daisyui@2.6.3/dist/full.css" rel="stylesheet" type="text/css" />
            <link rel="stylesheet" href="/resource/common.css">
            <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.1/dist/flowbite.min.css" />
            <script src="/resource/common.js" defer="defer"></script>
            <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
        </head>

        <body class="h-screen">
            <header>
                <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 dark:bg-gray-800 bg-gray-900">
                    <div class="container flex flex-wrap justify-between items-center mx-auto">
                        <a href="/" class="flex items-center">
                            <span
                                class="self-center text-xl font-semibold whitespace-nowrap dark:text-white text-white">COZZY</span>
                        </a>
                        <div class="flex md:order-2">
                            <c:if test="${!rq.logined}">
                                <a class="text-white text-sm hover:text-blue-500" href="${rq.loginUri}">로그인</a>
                                <a class="text-white ml-6 text-sm hover:text-blue-500" href="${rq.joinUri}">회원가입</a>
                            </c:if>
                            <c:if test="${rq.logined}">
                                <a type="button" href="/usr/member/myPage">
                                    <div>
                                        <span class="text-white text-sm hover:text-blue-500">Profile</span>
                                    </div>
                                </a>
                                <a href="${rq.logoutUri}">
                                    <div class="ml-6">
                                        <i class="fa-solid fa-right-from-bracket fa-lg text-white "></i>
                                        <span class="text-sm text-white ml-1 hover:text-blue-500">로그아웃</span>
                                    </div>
                                </a>
                            </c:if>
                            <button data-collapse-toggle="mobile-menu-4" type="button"
                                class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                                aria-controls="mobile-menu-4" aria-expanded="false">
                                <span class="sr-only">Open main menu</span>
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                                        clip-rule="evenodd"></path>
                                </svg>
                                <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="hidden justify-between items-center md:flex md:w-auto md:order-1"
                            id="mobile-menu-4">
                            <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
                                <li>
                                    <a href="/usr/article/list?boardId=1"
                                        class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 text-white">Community</a>
                                </li>
                                <li>
                                    <a href="/usr/article/list?boardId=2"
                                        class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 text-white">Solution</a>
                                </li>
                                <li>
                                    <a href="/usr/article/write"
                                        class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 text-white">write</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>