<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${pageTitle}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="/resource/common.css">
    <script src="/resource/common.js" defer="defer"></script>
</head>
<body>
    <h1>${pageTitle}페이지</h1>
    <header>
        <a href="/">로고</a>
        <ul>
            <li><a href="/">홈</a></li>
            <li><a href="/usr/article/list">리스트</a></li>
            <li><a href="/usr/member/login">로그인</a></li>
        </ul>
    </header>
    <main>